{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/upload/upload",
    "pages/statistics/statistics",
    "pages/mine/mine",
    "pages/collection-list/collection-list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "古钱币收藏",
    "navigationBarTextStyle": "black"
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}